<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="bg.uni_sofia.fmi.a81117.rssreader.NewActivity" >

        <EditText
            android:id="@+id/rssFeedEditText"
            android:layout_width="323dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fetchFeedButton"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Fetch" />


       <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="16dp" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>